{
  "name": "streamlit-plotly-enhance-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf build",
    "typecheck": "tsc --noEmit",
    "build:frontend:production": "cross-env NODE_ENV=production vite build",
    "build": "npm run clean && npm run typecheck && npm run build:frontend:production",
    "dev": "cross-env NODE_ENV=development vite build --watch"
  },
  "dependencies": {
    "@streamlit/component-v2-lib": "^0.2.0",
    "plotly.js-dist-min": "^3.1.0"
  },
  "devDependencies": {
    "@types/plotly.js": "^2.29.2",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vite": "^6.0.0"
  }
}
